<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SongActivity">

    <RelativeLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:elevation="10dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAlbumArt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/layoutPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageAlbumArt"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/song_img1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/current_song_title"
        android:fontFamily="@font/heading_font"
        android:singleLine="true"
        android:textColor="@color/fontcolor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardAlbumArt"/>

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/artist_name"
        android:fontFamily="@font/body_font"
        android:singleLine="true"
        android:textColor="@color/fontcolor"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"/>

    <TextView
        android:id="@+id/textNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/now_playing"
        android:fontFamily="@font/body_font"
        android:textAllCaps="true"
        android:textColor="@color/fontcolor"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/app_name"
        android:rotation="-90"
        android:background="@drawable/ic_up"
        android:backgroundTint="@color/fontcolor"
        app:layout_constraintBottom_toBottomOf="@id/textNowPlaying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textNowPlaying"/>

    <ImageView
        android:id="@+id/queueMusic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_queue_music"
        android:backgroundTint="@color/fontcolor"
        app:layout_constraintBottom_toBottomOf="@id/textNowPlaying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textNowPlaying"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_background"
        android:backgroundTint="#343434"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textSongDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:gravity="bottom|center"
            android:fontFamily="@font/body_font"
            android:textAllCaps="true"
            android:textColor="@color/fontcolor"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/player_background_grey"
            android:backgroundTint="@color/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/upArrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_up"
            android:backgroundTint="@color/fontcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


        <!--        <TextView-->
<!--            android:id="@+id/textRaagaName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:gravity="bottom|center"-->
<!--            android:text="THHAT"-->
<!--            android:fontFamily="@font/body_font"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/fontcolor"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:background="@drawable/player_background_grey"-->
<!--            android:backgroundTint="@color/background"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/textRaagaTime"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/textRaagaTime"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/player_background_grey"-->
<!--            android:backgroundTint="@color/background"-->
<!--            android:gravity="bottom|center"-->
<!--            android:paddingTop="10dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:text="PLAYING TIME"-->
<!--            android:fontFamily="@font/body_font"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/fontcolor"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@id/textRaagaTherapy"-->
<!--            app:layout_constraintStart_toEndOf="@id/textRaagaName" />-->

<!--        <TextView-->
<!--            android:id="@+id/textRaagaTherapy"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:gravity="bottom|center"-->
<!--            android:text="THERAPY"-->
<!--            android:fontFamily="@font/body_font"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/fontcolor"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:background="@drawable/player_background_grey"-->
<!--            android:backgroundTint="@color/background"-->
<!--            app:layout_constraintStart_toEndOf="@id/textRaagaTime"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"/>-->

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_button_background"
            android:backgroundTint="@color/fontcolor"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_pause"
            app:tint="@color/background"
            app:layout_constraintBottom_toTopOf="@id/textSongDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/next_prev_button_background"
            android:backgroundTint="@color/fontcolor"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintEnd_toStartOf="@id/buttonPlay"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/next_prev_button_background"
            android:backgroundTint="@color/fontcolor"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintStart_toEndOf="@id/buttonPlay"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/buttonFavourites"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_favorite_off"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_repeat_off"
            android:backgroundTint="#343434"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="TouchTargetSizeCheck" />

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:progress="69"
            android:theme="@style/SeekBarTheme"
            android:progressBackgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/buttonPlay" />

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="2:13"
            android:textColor="@color/fontcolor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/playerSeekBar"
            app:layout_constraintStart_toStartOf="@id/playerSeekBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="3:12"
            android:textColor="@color/fontcolor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/playerSeekBar"
            app:layout_constraintEnd_toEndOf="@id/playerSeekBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>