<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SongActivity">

    <View
        android:id="@+id/viewSupportForBackground"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@id/layoutPlayer"
        app:layout_constraintStart_toStartOf="@id/layoutPlayer"
        app:layout_constraintTop_toTopOf="@id/layoutPlayer"/>

    <View
        android:id="@+id/viewSupportForAlbumArt"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/layoutPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/viewSupportForAlbumArt"
        app:layout_constraintEnd_toStartOf="@id/viewSupportForAlbumArt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/viewSupportForBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintTop_toBottomOf="@id/view1"/>

    <WebView
        android:id="@+id/imageAlbumArt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@id/viewSupportForAlbumArt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewSupportForAlbumArt"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/current_song_title"
        android:singleLine="true"
        android:textColor="@color/golden"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imageAlbumArt"/>

    <TextView
        android:id="@+id/textArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/artist_name"
        android:singleLine="true"
        android:textColor="@color/golden"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"/>

    <TextView
        android:id="@+id/textNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/now_playing"
        android:textAllCaps="true"
        android:textColor="@color/golden"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:contentDescription="@string/app_name"
        android:rotation="-90"
        android:background="@drawable/ic_up"
        android:backgroundTint="@color/golden"
        app:layout_constraintBottom_toBottomOf="@id/textNowPlaying"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textNowPlaying"/>

    <ImageView
        android:id="@+id/queueMusic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/ic_queue_music"
        android:backgroundTint="@color/golden"
        app:layout_constraintBottom_toBottomOf="@id/textNowPlaying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textNowPlaying"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_background"
        android:backgroundTint="#343434"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textRaagaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:gravity="bottom|center"
            android:text="THHAT"
            android:textAllCaps="true"
            android:textColor="@color/golden"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/player_background_grey"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textRaagaTime"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textRaagaTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/player_background_grey"
            android:backgroundTint="@color/black"
            android:gravity="bottom|center"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="PLAYING TIME"
            android:textAllCaps="true"
            android:textColor="@color/golden"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textRaagaTherapy"
            app:layout_constraintStart_toEndOf="@id/textRaagaName" />

        <TextView
            android:id="@+id/textRaagaTherapy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="10dp"
            android:gravity="bottom|center"
            android:text="THERAPY"
            android:textAllCaps="true"
            android:textColor="@color/golden"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/player_background_grey"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toEndOf="@id/textRaagaTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/play_button_background"
            android:backgroundTint="@color/golden"
            android:contentDescription="@string/app_name"
            android:padding="12dp"
            android:src="@drawable/ic_pause"
            app:tint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/textRaagaTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/next_prev_button_background"
            android:backgroundTint="@color/golden"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintEnd_toStartOf="@id/buttonPlay"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/next_prev_button_background"
            android:backgroundTint="@color/golden"
            android:contentDescription="@string/app_name"
            android:padding="4dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintStart_toEndOf="@id/buttonPlay"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/buttonFavourites"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_favorite_off"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_repeat_off"
            android:backgroundTint="#343434"
            app:layout_constraintBottom_toBottomOf="@id/buttonPlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/buttonPlay"
            tools:ignore="TouchTargetSizeCheck" />

        <SeekBar
            android:id="@+id/playerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:progress="69"
            android:theme="@style/SeekBarTheme"
            android:progressBackgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/buttonPlay" />

        <TextView
            android:id="@+id/textCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="2:13"
            android:textColor="@color/golden"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/playerSeekBar"
            app:layout_constraintStart_toStartOf="@id/playerSeekBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="4dp"
            android:text="3:12"
            android:textColor="@color/golden"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/playerSeekBar"
            app:layout_constraintEnd_toEndOf="@id/playerSeekBar"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>